server {
    listen 80;
    server_name william.teste.com.br;

    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/william.access.log;
    error_log  /var/log/nginx/william.error.log;

    location / {
        # Tenta servir o arquivo ou diretório diretamente.
        # Se não encontrar, redireciona a requisição para 'index.php'.
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar arquivos em PHP.
    location ~ \.php$ {
        # O 'try_files' ele garante que apenas arquivos existentes sejam processados
        try_files $uri =404;
        # Esse campo encaminha a requisição para o contêiner PHP-FPM.
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Informo qual caminho o arquivo PHP será executado.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}